[Splitter]
AudioConnectView\sizes=266, 88, 266
MidiConnectView\sizes=34, 20, 34
AlsaConnectView\sizes=34, 20, 34
PatchbayView\sizes=244, 81, 244
InfraClientSplitter\sizes=12, 12

[Geometry]
qjackctlPatchbayForm\x=0
qjackctlPatchbayForm\y=569
qjackctlPatchbayForm\width=815
qjackctlPatchbayForm\height=385
qjackctlPatchbayForm\visible=false
qjackctlMessagesStatusForm\x=0
qjackctlMessagesStatusForm\y=0
qjackctlMessagesStatusForm\width=528
qjackctlMessagesStatusForm\height=284
qjackctlMessagesStatusForm\visible=false
qjackctlSessionForm\x=0
qjackctlSessionForm\y=0
qjackctlSessionForm\width=551
qjackctlSessionForm\height=430
qjackctlSessionForm\visible=false
qjackctlConnectionsForm\x=0
qjackctlConnectionsForm\y=0
qjackctlConnectionsForm\width=659
qjackctlConnectionsForm\height=292
qjackctlConnectionsForm\visible=false
qjackctlMainForm\x=331
qjackctlMainForm\y=481
qjackctlMainForm\width=517
qjackctlMainForm\height=101
qjackctlMainForm\visible=true

[Program]
Version=0.3.12

[Presets]
DefPreset=(default)

[Options]
Singleton=true
StartJack=false
StopJack=true
StartupScript=false
StartupScriptShell=
PostStartupScript=false
PostStartupScriptShell=
ShutdownScript=false
ShutdownScriptShell=
PostShutdownScript=false
PostShutdownScriptShell=
StdoutCapture=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs
ActivePatchbay=false
ActivePatchbayPath=
MessagesLog=false
MessagesLogPath=qjackctl.log
BezierLines=false
TimeDisplay=0
TimeFormat=0
MessagesFont="Roboto,12,-1,5,25,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
DisplayFont1=
DisplayFont2=
DisplayEffect=true
DisplayBlink=true
JackClientPortAlias=0
JackClientPortMetadata=false
ConnectionsIconSize=0
ConnectionsFont=
QueryClose=true
KeepOnTop=false
SystemTray=false
StartMinimized=false
DelayedSetup=false
ServerConfig=true
ServerConfigName=.jackdrc
ServerConfigTemp=false
QueryShutdown=true
AlsaSeqEnabled=true
DBusEnabled=false
AliasesEnabled=false
AliasesEditing=false
LeftButtons=true
RightButtons=true
TransportButtons=true
TextLabels=true
BaseFontSize=0

[Defaults]
PatchbayPath=
MessagesStatusTabPage=0
ConnectionsTabPage=0
SessionSaveVersion=true
