                     GUNSHIP 2000 VERSION 469.06

    This file contains additional late breaking information essential
to the play of Gunship 2000 Version 469.06
______________________________________________________________________

Installation & Loading Considerations

    The simulation contains three 5 1/4" 1.2Mb disks.
    The simulation can be installed only to a hard disk; it can
not be installed to floppy disks.
______________________________________________________________________

Mission Films

     An unfortunate, but unavoidable, side effect of Version 469.06
renders all eariler Version Mission Films incompatible; they will not
play after the new version is loaded.                                   
______________________________________________________________________

Additional Configuration Options

    The simulation now supports the use of a mouse, two joysticks, or
a single joystick and the keyboard as emulation of a second joystick.  
Additionally, it supports the use of flight sticks and/or foot pedals
in combination with a joystick. It also supports the Sound Blaster and
ATI Stereo F/X sound cards.

    MOUSE: This is optional in Gunship 2000. The system auto-detects
    the presence of a mouse driver; you do not select this as an
    option during "setup". Any Microsoft (R) compatible mouse is
    acceptable.

    The mouse is only active during the selection portions of the
    opening and end game. It can't be used to fly the helicopter, and
    isn't active during any portion of the actual mission.

    TWO JOYSTICKS: This is an option in Gunship 2000. It provides for
    a more precise level of flight control and also allows for some
    flight maneuvers not possible in the single joystick mode.

    Joystick #1 performs the functions of the cyclic stick as
    described on page 35 of the manual with the following exception:
    Rolling the helicopter at low speeds (moving the stick to the left
    or right) causes the helicopter to fly sideways to the left or
    right. The fire buttons on Joystick #1 are unchanged.

    Joystick #2 controls the tail rotor (push to the left or right to
    rotate in that direction) and the collective (push up to increase
    collective or pull back to decrease collective). The keyboard
    collective controls ("=" and "-" keys) remain active when in this
    mode. The amount of tail rotor control decreases as the
    helicopter's speed increases; it's most effective when used in
    combination with the cyclic to make tighter turns.

    Joystick #2's fire button #1 is used to change the active weapon
    (same as the spacebar). Fire button #2 is used to toggle through
    the rocket salvo setting (same as the 1, 2, or 4 keys).

    JOYSTICK AND KEYBOARD: This is an option in Gunship 2000. This
    mode performs exactly in the same manner as the two joystick mode,
    but in this case, the keyboard is utilized to emulate joystick #2.
    The left and right directional keys control the tail rotor and the
    up and down directional keys control the collective. Since the
    keyboard is emulating a joystick, the keys must "ramp-up". A
    single press will probably be ineffective; the key should be held
    down to affect the desired action. The longer the key is pressed,
    the greater the result.

    The backspace key now sets the rocket salvo (same as the 1, 2, or
    4 keys) and the return key changes the active weapon (same as the
    spacebar).

    JOYSTICK & RUDDER: This is an option in Gunship 2000. It is
    selected in conjunction with the use of foot pedals. The foot
    pedals provide the "X" axis input for joystick #2 and therefore
    control the tail rotor. A second joystick can be substituted for
    the foot pedals, but only left or right controls are read.

    JOYSTICK & COLLECTIVE: This is an option in Gunship 2000. It is
    selected in conjunction with the use of flight stick. The flight
    stick provide the "Y" axis input for joystick #2 and therefore
    control the collective. The setup routine assumes that the control
    is placed in the center position; pushing up adds collective and
    pulling down reduces collective. It works more like a joystick
    than a slide type throttle control. A second joystick can be
    substituted for the flight stick, but only up or down controls are
    read.

    JOYSTICK ERRORS: A routine has been added to Gunship 2000 to trap
    erroneous joystick input. If you see "Joystick Error" flash on the
    screen, an out of range value has been read by the game; this is
    significant only if the message remains on screen. If the error
    message remains on the screen, your joystick or joystick card is
    constantly generating out-of-range values. You will need to try a
    different joystick or card.

    SOUND BLASTER: Only use this option if you have a Sound Blaster
    sound card installed in your system.

    ATI STEREO F/X: Only use this option if you have an ATI Stereo F/X
    sound card installed in your system.
______________________________________________________________________

Note on Digitized Speech

    With IBM sound and Roland sound, the digitized speech plays
through the computer's internal speaker. With AdLib, Sound Blaster and
ATI Stereo F/X sound the digitized speech plays through the sound
card.
    Due to the internal configurations of IBM systems, compatible
systems, and some sound cards, there is a slight pause in the game
whenever the digitized speech activates. This is not the case with the
Sound Blaster or ATI Stereo F/X sound cards; systems running with
either of these options, will not experience a pause when the
digitized speech activates.
______________________________________________________________________

Manual Additions and Changes
    Page 26, Duplicate Helicopters: During a campaign, helicopters and
weapon systems are at times unavailable for use. The "Duplicate
Helicopter" function becomes inoperable if the duplication would
violate these restrictions.
    Page 31, Pause: The large number of target types were too numerous
to all be included in the manual, therefore, an on-line database is
available for all target types. It provides a brief description of the
system, the types of weapons carried, if any, the weapon ranges, and
the best and worst weapons for countering the system. Whenever the
"pause" key is activated while a target is locked, the game is paused
and the data for that particular target is displayed. If "pause" is
activated without a target lock, the simulation is paused normally. In
both cases, press any key to continue the simulation.
    Page 32, Accelerate Time: The time is accelerated in steps of two,
i.e., 2, 4, 6, 8...
    Page 32, Remote View (F7): Selector #2 can not be used to maintain
the point of view. This key is used to switch target locks since this
view is an active flight mode.
    Page 35, Autopilot: The autopilot can be engaged without having
first set waypoints; it maintains the helicopter's current heading.
    Page 37, Acquire/Next Target: When locked on the only target in an
area, pressing the Acquire/Next Target key places the targeting system
on standby. Other helicopters in the section can then engage the
target. This can be very beneficial if the player helicopter has
expended all weapons or is lacking weapons of a particular type. If a
new target appears, the targeting system automatically locks on that
target. A single target can be re-acquired by pressing the
Acquire/Next Target key a second time.
    Page 38, HUD: A mission clock has mission clock has been added to
the HUD; it appears in the upper left hand corner.
______________________________________________________________________

Flying to a FARP

    Direct flight to a FARP can be achieved by a second
press of the Return to Base ("B" key, see page 59). If a FARP is
present, the waypoint set toggles between the base and FARP. Upon
reaching the FARP, a section (non-player) automatically lands to
refuel and rearm.  As with flight to a base, a section leader or
helicopter flies directly to a FARP.

Pilot AI

    Your pilots' AI always allows them to detect and fly to
pickup/drop off points notwithstanding their actual abilities. Upon
sighting the pickup/drop off point, you will receive an "Objective
Sighted" message.  If their final waypoint is near the objective, they
will fly to the point and hold; you may need to adjust their final
waypoint or assign a new flight path so that the final point (it
doesn't need to be point #3, as long as it's the final waypoint) is
near the pickup/drop off point. You must instruct the section or
helicopter to land.

Note on Mission Time

    Even though you are reminded that you took additional time on a
mission, it's not of a major consequence until you start to go beyond
30 to 40 minutes. If you can still get that secondary target by
spending a few extra minutes, it's well worth it.

Note on Strategy

    Pilots and flight leaders are directly rewarded for
completing missions with smaller helicopters or less capable
helicopters. The Task Force Commander is impressed by the pilot or
flight leader that can complete a mission with AH-6G Defenders as
opposed to AH-64C Longbow Apaches - the choice is yours.

Mast Mounted Sight (F2 key)

    The mast mounted sight on the AH-64C Longbow Apache, OH-58D Kiowa
Warrior and AH-6G Defender now has the added capability to target,
designate and engage targets from the mast view. When this view is
accessed, a viewer appears at the bottom of the screen. As targets are
sighted, they are displayed in the viewer and the targeting reticle
appears in the forward view. Weapon range and engagement criteria are
still applicable to the mast view. The helicopter may require rotation
to bring the weapon into constraints.
    The sight is best utilized from a masked position, such as behind
a hill or mountain. Auto-hover is an excellent means to maintain a
position while employing the mast mounted sight; rotation and altitude
adjustments can be made while auto-hover is active. As the altitude is
increased, the target(s) beyond the mountain can be observed by the
mast sight without exposing the helicopter to reciprocal enemy
observation. As the enemy units are sighted, the altitude increase
should be stabilized; if the altitude increases too much, the
helicopter may be observed. Targets observed in this manner are
automatically "designated" or handed-off to other helicopters in the
section for engagement; these helicopters must also face in the
correct direction to engage the enemy target(s).
    It's probably a good idea to periodically switch back to the
cockpit view (F1 key) to see if any enemy units have observed the
helicopter; they would appear as active sightings on the threat
display.

Joystick Adjust (alt-j keys)

    The joystick adjust function is now enhanced to re-calibrate a
single or dual joysticks setup on the fly. The joystick(s) must be
centered to be re-calbriated. This re-calibration only applies to the
current mission. "Setup" should be accessed to completely
re-calibrate.

Helicopter Communication

    The helicopter communication is now expanded to allow for up to
three simultaneous messages. Pilots now also indicate when they "have
reached a safe zone" as a result of a Disengage command, and indicate
"exiting combat zone" when leaving the map area during a deep strike
mission.
